<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3书籍</title>
<style type="text/css">
.book { 
	margin:50px 20px 50px 20px;
	width:100px;
	height:80px;
	color:#000;
	text-decoration:none;
	float:left;
	-webkit-transition:0.5s ease;
    -webkit-transition-property:transform;
	-webkit-transform:rotateX(350deg) rotateY(30deg);
    -webkit-transform-style:preserve-3d;
	font-family:微软雅黑;
}
.book:hover {
	-webkit-transform:rotateX(355deg) rotateY(5deg) scale(1.25) translateX(0px);
    -webkit-transform-style:preserve-3d;
}
.book span{
	display:block;
	position:absolute;
	border:1px solid #333;
}
.front{
	width:80px;
	height:100px;
	padding:10px;
	background:#FFC;
	font-size:20px;
	line-height:24px;
    -webkit-transform:rotateY(0deg) translateZ(15px);
}
.left{
	background:#3c2600;
	color:#FFF;
	word-wrap:break-word;
	word-break:break-all;
	font-size:21px;
	line-height:21px;
	letter-spacing:8px;
	text-align:right;
	padding:5px 0 0 5px;
	width:25px;
	height:115px;
    -webkit-transform:rotateY(-90deg) translateZ(15px);
}
.top{
	background:#FFF;
	width:100px;
	height:30px;
    -webkit-transform:rotateX(90deg) translateZ(15px);
}

</style>
</head>

<body>
<a href="#" class="book" title="文档描述：2222">
    <span class="left">编号2</span>
    <span class="top"><hr><hr><hr></span>
    <span class="front">linwest</span>
</a>
</body>
</html>
